<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wt0-Iz-koV">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d5w-oT-9q7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Wt0-Iz-koV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C3z-Wn-ZqI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uIr-vJ-YA9" kind="relationship" relationship="viewControllers" id="xNM-Tm-l8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-YF-r3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="145"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Xts-R3-QMU">
            <objects>
                <navigationController definesPresentationContext="YES" id="uIr-vJ-YA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zag-7A-Sg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnO-qQ-QOV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3x-gl-tqP" kind="relationship" relationship="rootViewController" id="7gM-0X-TxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-qR-pj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="145"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="TSY-EZ-Qhh">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="y3x-gl-tqP" customClass="NewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlL-3k-pKR"/>
                        <viewControllerLayoutGuide type="bottom" id="eOE-wZ-wTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcA-8S-0V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-pA-IQo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Jrg-78-Xfd" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrg-78-Xfd" id="7EA-h8-fFL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-S4-bck" userLabel="titleLabel">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-7H-iNz" userLabel="pubDateLabel">
                                                    <rect key="frame" x="20" y="48" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pubDateLabel" destination="1HG-7H-iNz" id="9lp-wP-gzv"/>
                                            <outlet property="titleLabel" destination="Pn3-S4-bck" id="r3n-z6-h2z"/>
                                            <segue destination="cA3-p1-oYQ" kind="push" identifier="" id="jNB-W2-m85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y3x-gl-tqP" id="Tk5-Jo-ClF"/>
                                    <outlet property="delegate" destination="y3x-gl-tqP" id="VsS-6D-h5C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuf-pA-IQo" firstAttribute="top" secondItem="VcA-8S-0V0" secondAttribute="top" id="DHJ-mB-2I4"/>
                            <constraint firstAttribute="trailing" secondItem="Tuf-pA-IQo" secondAttribute="trailing" id="R88-JN-3XU"/>
                            <constraint firstItem="Tuf-pA-IQo" firstAttribute="leading" secondItem="VcA-8S-0V0" secondAttribute="leading" id="emG-G3-KZW"/>
                            <constraint firstAttribute="bottom" secondItem="Tuf-pA-IQo" secondAttribute="bottom" id="gt5-N6-5k0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh4-wT-JZz"/>
                    <connections>
                        <outlet property="tableView" destination="Tuf-pA-IQo" id="oV1-5H-Orb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gg-oS-8mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="145"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="kT7-PJ-wvK">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="cA3-p1-oYQ" customClass="NewsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdL-fc-hht"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uz-nL-q4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84A-HA-heo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-wc-2S1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-tE-xM9" userLabel="titleLabel">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-nN-FAC" userLabel="descriptionOfNewsLabel">
                                        <rect key="frame" x="20" y="49" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-ch-7Eh" userLabel="linkLabel">
                                        <rect key="frame" x="20" y="78" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="5Rx-3b-gao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15294118225574493" green="0.47843140363693237" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Er7-R8-qTD" appends="YES" id="6qJ-x2-3yR"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-4V-xzo" userLabel="pubDateLabel">
                                        <rect key="frame" x="20" y="107" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="trailing" secondItem="B90-ch-7Eh" secondAttribute="trailing" id="1Vd-sl-jML"/>
                                    <constraint firstItem="B90-ch-7Eh" firstAttribute="top" secondItem="f5T-nN-FAC" secondAttribute="bottom" constant="8" id="HrM-Ok-mXB"/>
                                    <constraint firstAttribute="trailing" secondItem="B90-ch-7Eh" secondAttribute="trailing" constant="20" id="J4H-Cd-bhR"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="leading" secondItem="CI1-tE-xM9" secondAttribute="leading" id="JPs-7c-x2Q"/>
                                    <constraint firstItem="CI1-tE-xM9" firstAttribute="top" secondItem="2ja-wc-2S1" secondAttribute="top" constant="20" id="Taa-SG-MjJ"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="centerX" secondItem="2ja-wc-2S1" secondAttribute="centerX" id="VWT-iy-cwz"/>
                                    <constraint firstItem="f5T-nN-FAC" firstAttribute="top" secondItem="CI1-tE-xM9" secondAttribute="bottom" constant="8" id="WhD-YC-Tc2"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="leading" secondItem="f5T-nN-FAC" secondAttribute="leading" id="bQE-30-vIm"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="trailing" secondItem="f5T-nN-FAC" secondAttribute="trailing" id="fJv-cZ-LOt"/>
                                    <constraint firstAttribute="bottom" secondItem="Czb-4V-xzo" secondAttribute="bottom" constant="20" id="fgP-CX-15Z"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="trailing" secondItem="CI1-tE-xM9" secondAttribute="trailing" id="gGk-vc-Zfe"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="top" secondItem="B90-ch-7Eh" secondAttribute="bottom" constant="8" id="otC-vh-Eyr"/>
                                    <constraint firstItem="Czb-4V-xzo" firstAttribute="leading" secondItem="B90-ch-7Eh" secondAttribute="leading" id="twR-rF-eOn"/>
                                    <constraint firstItem="B90-ch-7Eh" firstAttribute="leading" secondItem="2ja-wc-2S1" secondAttribute="leading" constant="20" id="xvM-nu-KcC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ja-wc-2S1" firstAttribute="top" secondItem="84A-HA-heo" secondAttribute="top" id="Lz2-yV-Run"/>
                            <constraint firstItem="2ja-wc-2S1" firstAttribute="leading" secondItem="84A-HA-heo" secondAttribute="leading" id="OtH-Do-403"/>
                            <constraint firstItem="7Uz-nL-q4x" firstAttribute="top" secondItem="2ja-wc-2S1" secondAttribute="bottom" id="iX6-7Q-vQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWw-pM-Iuh"/>
                    <connections>
                        <outlet property="descriptionOfNewsLabel" destination="f5T-nN-FAC" id="tKF-hS-iMy"/>
                        <outlet property="linkLabel" destination="B90-ch-7Eh" id="LQm-7t-Zgh"/>
                        <outlet property="pubDateLabel" destination="Czb-4V-xzo" id="FMh-xS-kkr"/>
                        <outlet property="titleLabel" destination="CI1-tE-xM9" id="RTd-8m-tCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoz-hC-AFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Er7-R8-qTD">
                    <connections>
                        <action selector="linkLabelTapped:" destination="cA3-p1-oYQ" id="XOr-hO-0AH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1300" y="145"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>